<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title></title>
		<link rel="stylesheet" href="css/iconfont.css" />
		<style type="text/css">
			body{
				margin:0;
				padding:0;
				background:#F0F0F0;
			}
			blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h2,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul,li,img{
		margin:0;
		padding:0;
			}
			ul,li{
				list-style: none;
			}
			a{
				text-decoration: none;
				color:#000;
				font-size:0.5rem;
			}
			.header{
				width:100%;
				height:2rem;
				background:#F84056;
				position:relative;
				color:#fff;
			}
			.gang{
				width:0.55rem;
				height:0.66rem;
				position:absolute;
				top:0;
				bottom:0;
				margin:auto 0;
				left:0.75rem;
				font-size:0.6rem;
			}
			.title{
				width:2rem;
				height:0.66rem;
				position:absolute;
				font-size:0.66rem;
				color:#fff;
				font-weight:bold;
				top:0;
				bottom:0;
				margin:auto 0;
				left:1.9rem;
			}
			.search{
				width:0.48rem;
				height:0.66rem;
				position:absolute;
				top:0;
				bottom:0;
				margin:auto 0;
				right:2.17rem;
				font-size:0.6rem;
				font-weight:bold;
			}
			.dot,.icon-sangedian{
				width:0.15rem;
				height:0.8rem;
				position:absolute;
				top:0;
				bottom:0;
				margin:auto 0;
				right:0.75rem;
				text-align: center;
				color:#fff;
				font-size:0.6rem;
			}
			.menu{
				width:100%;
				height:1.5rem;
				background:#F0F0F0;
				/*margin-top:0.2rem;*/
				
			}
			.menu a{
				font-weight:bold;
			}
			.menu_list{
				width:25%;
				height:100%;
				text-align: center;
				display:block;
				float:left;
				line-height:1.5rem;
				box-sizing: border-box;
				
			}
			.menu_list:nth-child(1){
				border-bottom: 0.1rem solid #FF4F64;
			}
			.banner_box{
				width:100%;
				height:6rem;
				box-sizing:border-box;
				padding:0.2rem;
				position:relative;
				background:#fff;
			}
			.banner{
				width:98%;
				height:5.6rem;
				position:absolute;
				left:0;
				right:0;
				top:0;
				bottom:0;
				margin:auto;
			}
			.banner img{
				width:100%;
				height:100%;
			}
			.list{
				width:100%;
				height:3rem;
				background:#fff;
				margin-top:0.2rem;
				
			}
			.list li{
				width:25%;
				height:100%;
				float:left;
				text-align: center;;
				line-height:3rem;
				position:relative;
			}
			.list img{
				width:1.15rem;
				height:1.15rem;
				position:absolute;
				left:0;
				right:0;
				margin:auto;
				margin-top:0.5rem;
			}
			.list span{
				position:absolute;
				left:0;
				right:0;
				margin:0 auto;
				margin-top:0.8rem;
				font-size:0.4rem;
				
			}
			.con{
				width:100%;
				height:1.5rem;
				background:#fff;
				margin-top:0.2rem;
				font-size:0.5rem;
				position:relative;
			}
			.con div{
				width:50%;
				height:100%;
				float:left;
				text-align: center;
				line-height:1.5rem;
			}
			.today{
				color:red;
			}
			.con .line{
				width:0.063rem;
				height:0.87rem;
				background:#000;
				position:absolute;
				top:0;
				bottom:0;
				left:0;
				right:0;
				margin:auto;
			}
			.zc{
				width:100%;
				height:auto;
				background:#fff;
				margin-top:0.2rem;
				background:#fff;
				box-sizing: border-box;
				overflow:hidden;
			}
			.laba{
				width:0.5rem;
				height:0.5rem;
				margin-top:0.8rem;
				margin-left:0.5rem;
				background:url(img/laba.png);
				background-size:100% 100%;
				float:left;
			}
			.texts{
				float:left;
				font-size:0.4rem;
				line-height: 2rem;
				margin-left:0.5rem;
				color:#AEB4BE;
				font-weight:bold;
			}
			.zc ul{
				width:100%;
				height:auto;
			}
			
			.zc li{
				width:100%;
				height:5.5rem;
				margin-top:1rem;
			}
			.zc li:nth-child(1){
				margin-top:2rem;
			}
			.zc img{
				width:100%;
				height:100%;
			}
		</style>
		
		
		
	</head>
	<body>
		<div class = "header">
			<div class = "gang iconfont icon-sandaogang"></div>
			<div class = "title">友汇</div> 
			<div class = "search iconfont icon-sou"></div>
			<div class = "dot iconfont icon-sangedian"></div>
		</div>
		<div class = "menu">
			<a class = "menu_list" href="javascript:;">发现</a>
			<a class = "menu_list" href="meihu.html">极致美护</a>
			<a class = "menu_list" href="peishi.html">个性配饰</a>
			<a class = "menu_list" href="temai.html">本周热卖</a>
		</div>
		<div class = "banner_box">
			<div class = "banner">
				<img src="img/banner1.jpg" alt="" />
				
			</div>
			
		</div>
		<ul class = "list">
			<li><a href="">
				<img src="img/list1.jpg" alt="" />
				<span>保兑区</span>
				</a>
			</li>
			<li><a href="">
				<img src="img/list2.jpg" alt="" />
				<span>订单</span>
				</a>
			</li>
			<li><a href="">
				<img src="img/list3.jpg" alt="" />
				<span>类目</span>
				</a>
			</li>
			<li><a href="">
				<img src="img/list4.png" alt="" />
				<span>闪购</span>
				</a>
			</li>
		</ul>
		<div class = "con">
			<div class = "today">今日上新</div>
			<div class = "tomorrow">明日预告</div>
			<div class = "line"></div>
		</div> 
		
		<!--//专场-->
		<div class = "zc">
			<div class = "laba"></div>
			<div class = "texts">今日共有12个专场开售</div>
			<ul>
				<li><a href="">
					<img src="img/text1.jpg" alt="" />
				</a></li>
				<li><a href="">
					<img src="img/text1.jpg" alt="" />
				</a></li>
				<li><a href="">
					<img src="img/text2.jpg" alt="" />
				</a></li>
				<li><a href="">
					<img src="img/text2.jpg" alt="" />
				</a></li>
			</ul>
		</div>
		<script type="text/javascript">
			function resize(originSize,type){
			var type = type ||"x";
			var widths = document.documentElement.clientWidth;
			var heights = document.documentElement.clientHeight;
			if(type=="x")友汇
			{
				var scale = widths/originSize*100;
			}
			else if(type =="y")
			{
				var scale = heights/originSize*100;
			}
			document.getElementsByTagName("html")[0].style.fontSize=scale+"px";
		}
		window.onload = function(){
			resize(1334,"y");
			
		}
		
		</script>
	</body>
</html>