<html>
	<head>
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title></title>
		<link rel="stylesheet" href="css/iconfont.css" />
		<style type="text/css">
			body{
				margin:0;
				padding:0;
				background:#F0F0F0;
			}
			blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h2,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul,li,img{
		margin:0;
		padding:0;
			}
			ul,li{
				list-style: none;
			}
			div{
				box-sizing: border-box;
				
			}
			a{
				text-decoration: none;
				color:#000;
				font-size:0.5rem;
			}
			.header{
				width:100%;
				height:2rem;
				background:#F84056;
				position:relative;
				color:#fff;
			}
			
			.title{
				width:4rem;
				height:0.66rem;
				position:absolute;
				font-size:0.66rem;
				color:#fff;
				font-weight:bold;
				top:0;
				bottom:0;
				left:0;
				right:0;
				margin:auto;
				left:1.9rem;
			}
			.back{
				width:0.6rem;
				height:0.6rem;
				background:url(img/back.png);
				background-size:100% 100%;
				position:absolute;
				top:0;
				bottom:0;
				margin:auto 0;
				margin-left:0.75rem;
				
			}
			.message{
				width:100%;
				height:2.5rem;
				font-size:1rem;
				font-weight:bold;
				
			}
			.message .left{
				line-height:2.5rem;
				margin-left:0.7rem;
				float:left;
			}
			.message .right{
				width:4.5rem;
				height:1.5rem;
				background:#fff;
				text-align: center;
				line-height:1.5rem;
				float:right;
				margin-top:0.5rem;
				margin-right:0.75rem;
				border-radius:0.5rem;
				color:#FF4F64;
				border:0.1rem solid #FF4F64;
			}
			.message_box{
				width:100%;
				height:9.5rem;
				background:#FFFAF3;
				border-top:0.2rem solid #F84056;
				border-bottom:0.2rem solid #F84056;
				padding:0 0.7rem;
				color:#BEBBB6;
				box-sizing: border-box;
			}
			.message_box li{
				width:100%;
				height:2rem;
				border-bottom:0.1rem solid #BEBBB6;
				line-height:2rem;
				position:relative;
			}
			.message_box li span{
				position:absolute;
				right:1.5rem;
			}
			.message_box li:nth-child(1){
				height:2.5rem;
				line-height:3rem;
			}
			.xiangqing{
				width:100%;
				height:2.5rem;
				font-weight:bold;
				line-height:2.5rem;
				padding:0 0.75rem;
				margin-top:0rem;
			}
			.xiangqing_box{
				width:100%;
				height:10rem;
				background:#fff;
				font-weight:bold;
			}
			.pic{
				width:100%;
				height:5rem;
				position:relative;
			}
			.count,.price{
				width:100%;
				height:2.5rem;
				line-height:2.5rem;
				box-sizing: border-box;
				padding:0 1rem;
			}
			.count{
				position:relative;
			}
			.picture{
				width:4rem;
				height:3rem;
				position:absolute;
				top:1.2rem;
				left:1rem;
				
			}
			.picture img{
				width:100%;
				height:100%;
			}
			.pic span,p{
				position:absolute;
				left:6rem;
			}
			.pic span{
				top:1.5rem;
			}
			.pic p{
				top:3rem;
			}
			.count .minus,.count .shuzi,.count .add{
				width:1rem;
				height:1rem;
				border:0.1rem solid #B8B2B3;
				text-align: center;
				line-height:1rem;
				position:absolute;
				top:0.75rem;
				border-radius:0.25rem;
				font-size:0.5rem;
				font-weight:bold;
			}
			.count .shuzi{
				width:2rem;
				position:absolute;
				right:3rem;
				line-height:0.7rem;
			}
			.count .minus{
				right:5.5rem;
				line-height:0.7rem;
			}
			.add{
				position:absolute;
				right:1.5rem;
			}
			.minus,.add{
				color:#FF4F64;
			}
			.price span{
				float:right;
				margin-right:1rem;
				color:#FF4F64;
			}
			.service{
				    width: 100%;
				    height: 2.5rem;
				    font-weight: bold;
				    line-height: 2.5rem;
				    padding: 0 0.75rem;
				    margin-top: 0rem;
			}
			.fukuan{
				width:100%;
				height:3.3rem;
				background:#fff;
				line-height:3.3rem;
				font-weight:bold;
				color:#918B8C;
				box-sizing: border-box;
				padding:0 0.75rem;
			}
			.fukuan span{
				color:#FF4F64;
			}
			.qrfk{
				width:6rem;
				height:2rem;
				background:red;
				float:right;
				color:#fff;
				line-height:2rem;
				text-align: center;
				margin-top:0.65rem;
				border-radius:0.5rem;
			}
		</style>
		
		
		
	</head>
	<body>
		<div class = "header">
			<div class = "back">
			</div>
			<div class = "title">订单确认</div>
		</div>
		<div class = "message">
			<div class = "left">收货人信息</div>
			<div class = "right">保存地址</div>
		</div>
		<ul class = "message_box">
			<li>姓名</li>
			<li>手机号码</li>
			<li>
				省份-城市-小区
				<span>&gt;</span>
			</li>
			<li>详细地址</li>
		</ul>
		<div class = "xiangqing">
			购买详情
		</div>
		<div class = "xiangqing_box">
			<div class = "pic">
				<div class = "picture">
					<img src="img/smallwatch.jpg" alt="" />
				</div>
				<span>¥766.00</span>
				<p>xl</p>
			</div>
			<div class = "count">
				购买数量
				<a href="">
					<div class = "minus">-</div>
				</a>
				<div class = "shuzi">1</div>
				<a href="">
					<div class = "add">+</div>
				</a>
			</div>
			<div class = "price">
				商品金额：
				<span>¥ 766.00</span>
			</div>
		</div>
		<div class = "service">
			优惠及服务
		</div>
		<div class = "fukuan">
			应付金额：
			<span>¥ 766.00</span>
			<!--确认并付款-->
			<div class = "qrfk">
				确认并付款
			</div>
		</div>
		
		<script type="text/javascript">
			function resize(originSize,type){
			var type = type ||"x";
			var widths = document.documentElement.clientWidth;
			var heights = document.documentElement.clientHeight;
			if(type=="x")友汇
			{
				var scale = widths/originSize*100;
			}
			else if(type =="y")
			{
				var scale = heights/originSize*100;
			}
			document.getElementsByTagName("html")[0].style.fontSize=scale+"px";
		}
		window.onload = function(){
			resize(1334,"y");
			
		}
		
		</script>
	</body>
</html>