<html>
	<head>
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title></title>
		<link rel="stylesheet" href="css/iconfont.css" />
		<style type="text/css">
			body{
				margin:0;
				padding:0;
				background:#F0F0F0;
			}
			blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h2,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul,li,img{
		margin:0;
		padding:0;
			}
			ul,li{
				list-style: none;
			}
			a{
				text-decoration: none;
				color:#000;
				font-size:0.5rem;
			}
			.header{
				width:100%;
				height:2rem;
				background:#F84056;
				position:relative;
				color:#fff;
			}
			.gang{
				width:0.55rem;
				height:0.66rem;
				position:absolute;
				top:0;
				bottom:0;
				margin:auto 0;
				left:0.75rem;
				font-size:0.6rem;
			}
			.title{
				width:2rem;
				height:0.66rem;
				position:absolute;
				font-size:0.66rem;
				color:#fff;
				font-weight:bold;
				top:0;
				bottom:0;
				margin:auto 0;
				left:1.9rem;
			}
			.search{
				width:0.48rem;
				height:0.66rem;
				position:absolute;
				top:0;
				bottom:0;
				margin:auto 0;
				right:2.17rem;
				font-size:0.6rem;
				font-weight:bold;
			}
			.dot,.icon-sangedian{
				width:0.15rem;
				height:0.8rem;
				position:absolute;
				top:0;
				bottom:0;
				margin:auto 0;
				right:0.75rem;
				text-align: center;
				color:#fff;
				font-size:0.6rem;
			}
			.menu{
				width:100%;
				height:1.5rem;
				background:#fff;
				/*margin-top:0.2rem;*/
				
			}
			.menu a{
				font-weight:bold;
			}
			.menu_list{
				width:25%;
				height:100%;
				text-align: center;
				display:block;
				float:left;
				line-height:1.5rem;
				box-sizing: border-box;
				
			}
			.menu_list:nth-child(4){
				border-bottom: 0.1rem solid #FF4F64;
			}
			.part{
				width:100%;
				height:8rem;
				background:red;
				margin-bottom:1rem;
			}
			.part img{
				width:100%;
				height:100%;
			}
			.parts{
				width:100%;
				height:10rem;
				box-sizing: border-box;
				padding 0 1rem;
				margin-bottom:1rem;
			}
			.parts .left,.parts .right{
				width:8rem;
				height:8rem;
				float:left;
				
			}
			.parts .left{
				
				margin-left:1.5rem;
			}
			.parts .right{
				float:right;
				margin-right:1.5rem;
			}
			.pic img{
				width:100%;
				height:100%;
			}
			.parts .con{
				width:100%;
				height:2rem;
				background:#fff;
			}
			.con p{
				box-sizing: border-box;
				padding:0 0.5rem;
				font-size:0.5rem;
				height:33.3333%;
				line-height:0.7rem;
			}
		</style>
		
		
		
	</head>
	<body>
		<div class = "header">
			<div class = "gang iconfont icon-sandaogang"></div>
			<div class = "title">友汇</div>
			<div class = "search iconfont icon-sou"></div>
			<div class = "dot iconfont icon-sangedian"></div>
		</div>
		<div class = "menu">
			<a class = "menu_list" href="javascript:;">发现</a>
			<a class = "menu_list" href="meihu.html">极致美护</a>
			<a class = "menu_list" href="peishi.html">个性配饰</a>
			<a class = "menu_list" href="remai.html">本周热卖</a>
		</div>
		<div class = "part">
			<a href="">
				<img src="img/remai1.jpg" alt="" />
			</a>
		</div>
		<div class = "part">
			<a href="">
				<img src="img/remai2.jpg" alt="" />
			</a>
		</div>
		<div class = "parts">
			<div class = "left">
				<div class = "pic">
					<a href="">
						<img src="img/remai3.jpg" alt="" />
					</a>
				</div>
				<div class = "con">
					<p>珍珠银项链（复古银）</p>
					<p>传统中国古典风，以珍珠银...</p>
					<p>一手价：<i>¥49.00</i></p>
				</div>
			</div>
			<div class = "right">
				<div class = "pic">
					<a href="">
						<img src="img/remai4.jpg" alt="" />
					</a>
				</div>
				<div class = "con">
					<p>珍珠银项链（复古银）</p>
					<p>传统中国古典风，以珍珠银...</p>
					<p>一手价：<i>¥49.00</i></p>
				</div>
			</div>
		</div>
		<div class = "part">
			<a href="">
				<img src="img/remai1.jpg" alt="" />
			</a>
		</div>
		<div class = "part">
			<a href="">
				<img src="img/remai1.jpg" alt="" />
			</a>
		<script type="text/javascript">
			function resize(originSize,type){
			var type = type ||"x";
			var widths = document.documentElement.clientWidth;
			var heights = document.documentElement.clientHeight;
			if(type=="x")友汇
			{
				var scale = widths/originSize*100;
			}
			else if(type =="y")
			{
				var scale = heights/originSize*100;
			}
			document.getElementsByTagName("html")[0].style.fontSize=scale+"px";
		}
		window.onload = function(){
			resize(1334,"y");
			
		}
		
		</script>
	</body>
</html>