<html>
	<head>
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title></title>
		<link rel="stylesheet" href="css/iconfont.css" />
		<style type="text/css">
			body{
				margin:0;
				padding:0;
				background:#D9D5D6;
			}
			blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h2,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul,li,img{
		margin:0;
		padding:0;
			}
			ul,li{
				list-style: none;
			}
			
			div{
				box-sizing: border-box;
				
			}
			a{
				text-decoration: none;
				color:#000;
				font-size:0.5rem;
			}
			.header{
				width:100%;
				height:2rem;
				background:#F84056;
				position:relative;
				color:#fff;
			}
			.back{
				width:0.6rem;
				height:0.6rem;
				background:url(img/back.png);
				background-size:100% 100%;
				position:absolute;
				top:0;
				bottom:0;
				margin:auto 0;
				margin-left:0.75rem;
				
			}
		
			.input{
				width:8rem;
				position:absolute;
				left:3rem;
				top:0.4rem;
				background:#C8051C;
				border:0;
				box-sizing:border-box;
				text-indent:1.5rem;
				color:#E9B5B8;
			}
			.sousuo{
				width:1rem;
				height:1rem;
				position:absolute;
				left:3.2rem;
				top:0.5rem;
				z-index:1;
			}
			.sousuo img{
				width:100%;
				height:100%;
			}
			ul{
				width:100%;
				height:90%;
				background:#D9D5D6;
				position:relative;
			}
			li:nth-child(1){
				width:8rem;
				height:8rem;
				background:#fff;
				border-radius:4rem;
				position:absolute;
				top:2rem;
				left:1.6rem;
				text-align: center;
				line-height:8rem;
				font-weight:bold;
			}
			li:nth-child(1) a{
				font-size:1.8rem;
			}
			li:nth-child(2){
				width:6rem;
				height:6rem;
				background:#fff;
				border-radius:3rem;
				position:absolute;
				top:3rem;
				left:9.7rem;
				text-align: center;
				line-height:6rem;
				font-weight:bold;
			}
			li:nth-child(2) a{
				font-size:1.5rem;
			}
			li:nth-child(3){
				width:6.8rem;
				height:6.8rem;
				background:#fff;
				border-radius:3.4rem;
				position:absolute;
				top:3rem;
				right:0.8rem;
				text-align: center;
				line-height:6.8rem;
				font-weight:bold;
			}
			li:nth-child(3) a{
				font-size:1.5rem;
			}
			.xiangshui{
				width:6.8rem;
				height:6.8rem;
				background:#fff;
				border-radius:3.4rem;
				position:absolute;
				top:10rem;
				left:1.8rem;
				text-align: center;
				line-height:6.8rem;
				font-weight:bold;
			}
			.xiangshui a,.food a,.cloth a,.xianglian a,.coffee a,.phone a,.jiezhi a{
				font-size:1.5rem;
			}
			.food{
				width:6rem;
				height:6rem;
				background:#fff;
				border-radius:3rem;
				position:absolute;
				top:9rem;
				left:8.6rem;
				text-align: center;
				line-height:6rem;
				font-weight:bold;
			}
			.cloth{
				width:7.8rem;
				height:7.8rem;
				background:#fff;
				border-radius:3.9rem;
				position:absolute;
				top:9.8rem;
				right:0.8rem;
				text-align: center;
				line-height:7.8rem;
				font-weight:bold;
			}
			.xianglian{
				width:6rem;
				height:6rem;
				background:#F84056;
				border-radius:3rem;
				position:absolute;
				top:17rem;
				left:1.5rem;
				text-align: center;
				line-height:6rem;
				font-weight:bold;
				
			}
			.xianglian a{
				color:#fff;
			}
			.coffee{
				width:6.8rem;
				height:6.8rem;
				background:#fff;
				border-radius:3.4rem;
				position:absolute;
				top:15rem;
				left:7.5rem;
				text-align: center;
				line-height:6.8rem;
				font-weight:bold;
			}
			.phone{
				width:8rem;
				height:8rem;
				background:#fff;
				border-radius:4rem;
				position:absolute;
				top:17.6rem;
				right:1.3rem;
				text-align: center;
				line-height:8rem;
				font-weight:bold;
			}
			.jiezhi{
				width:6rem;
				height:6rem;
				background:#fff;
				border-radius:3rem;
				position:absolute;
				top:21.5rem;
				left:5.6rem;
				text-align: center;
				line-height:6rem;
				font-weight:bold;
			}
			.sandian{
				width:4rem;
				height:4rem;
				border-radius:2rem;
				position:absolute;
				bottom:-1rem;
				right:1.5rem;
			}
		</style>
		
		
		
	</head>
	<body>
		<div class = "header">
			<div class = "back">
			</div>
			<div class = "sousuo">
				<img src="img/sousuo.png" alt="" />
			</div>
			<input style = "width:19rem;height:1.2rem;" class = "input" type="text" value = "搜索产品"/>
		</div>
		<ul>
			<li>
				<a href="javascript:;">指甲油</a>
			</li>
			<li>
				<a href="javascript:;">面膜</a>
			</li>
			<li>
				<a href="javascript:;">手表</a>
			</li>
			<li class = 'xiangshui'>
				<a href="javascript:;">香水</a>
			</li>
			<li class = "food">
				<a href="javascript:;">零食</a>
			</li>
			<li class = "cloth">
				<a href="javascript:;">衣服</a>
			</li>
			<li class = "xianglian">
				<a href="javascript:;">项链</a>
			</li>
			<li class = "coffee">
				<a href="javascript:;">咖啡</a>
			</li>
			<li class = "phone">
				<a href="javascript:;">手机</a>
			</li>
			<li class = "jiezhi">
				<a href="javascript:;">戒指</a>
			</li>
			<li class = "sandian">
				<a href="javascript:;">
					<img src="img/sandian.png" alt="" />
				</a>
			</li>
		</ul>
		
		
		
		
		
		<script type="text/javascript">
			function resize(originSize,type){
			var type = type ||"x";
			var widths = document.documentElement.clientWidth;
			var heights = document.documentElement.clientHeight;
			if(type=="x")友汇
			{
				var scale = widths/originSize*100;
			}
			else if(type =="y")
			{
				var scale = heights/originSize*100;
			}
			document.getElementsByTagName("html")[0].style.fontSize=scale+"px";
		}
		window.onload = function(){
			resize(1334,"y");
			
		}
		
		</script>
	</body>
</html>